<html lang="hu">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>v7.2 - iStreamRadio</title>
        <link rel="icon" href="radio.ico">

        <style>

            body{
                font-family: monospace;
                background: darkolivegreen;
            }

            iframe{
                position: fixed;
                left: 0;
                right: 0;
                width: 100%;
            }

            #cimsor{
                position: fixed;
                top: 0px;
                height: 40px;
            }

            #lista{
                position: absolute;
                top: 11%;
                height: 74%;
            }

            #lejatszo{
                position: fixed;
                bottom: 0px;
                height: 55px;
            }

        </style>

    </head>

    <body>

            <iframe src="title.html" frameborder="0" name="cimsor" scrolling="no" id="cimsor"></iframe>
<br>
            <iframe src="lista.html" frameborder="0" name="menu" scrolling="yes" id="lista"></iframe>
<br>
            <iframe src="allomasok/semmi.html" frameborder="0" name="lejatszo" scrolling="no" id="lejatszo"></iframe>

    </body>

</html>