<html>

    <head>

        <meta charset="utf-8">

        <style>

            body{
                background: olive;
                overflow: auto;
                font-family: monospace;
                font-variant: small-caps;
                font-size: large;
            }

            img{
                padding: 15px;
                width: 32px;
                height: 32px;
            }

            p{
                color: lightgray;
                width: 50%;
                margin-right: 50%;
                border-bottom-style: double;
                font-size: x-large;
                text-align: right;
            }

            a{
                min-width: 125px;
                min-height: 100px;
                border: solid 2px white;
                margin: 15px;;
                padding: 15px;
                text-align: center;
                border-radius: 20px;
            }

            a:link, a:visited{
                color: black;
                background: transparent;
                text-decoration: none;
                font-weight: normal;
            }

            a:hover{
                color: white;
                background: grey;
                text-decoration: none;
            }

            a:active{
                color: darkgrey;
                background: grey;
                text-decoration: none;
                font-weight: bold;
            }

            #allomasok{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            #attributions{
                padding: 0;
                margin: 0;
                border: none;
            }

        </style>

    </head>

    <body>

        <div id="allomasok" name="kereskedelmi">

            <p>
                Kereskedelmi
            </p>

                <a href="allomasok/best_fm.html" target="lejatszo">
                    <img src="allomasok/best_fm.png" alt="Best FM" title="Best FM"><br>BEST FM</a>

                <a href="allomasok/mega.html" target="lejatszo">
                    <img src="allomasok/mega.png" alt="Mega" title="Mega"><br>MEGA</a>

                <a href="allomasok/petofi.html" target="lejatszo">
                    <img src="allomasok/petofi.png" alt="Petőfi" title="Petőfi"><br>PETŐFI</a>

                <a href="allomasok/radio_1.html" target="lejatszo">
                    <img src="allomasok/radio_1.png" alt="Rádió 1" title="Rádió 1"><br>RÁDIÓ 1</a>

                <a href="allomasok/radio_7.html" target="lejatszo">
                    <img src="allomasok/radio_7.png" alt="Rádió 7" title="Rádió 7"><br>RÁDIÓ 7</a>

                <a href="allomasok/radio_88.html" target="lejatszo">
                    <img src="allomasok/radio_88.png" alt="Rádió 88" title="Rádió 88"><br>RÁDIÓ 88</a>

                <a href="allomasok/radio_m.html" target="lejatszo">
                    <img src="allomasok/radio_m.png" alt="Rádió M" title="Rádió M"><br>RÁDIÓ M</a>

                <a href="allomasok/retro.html" target="lejatszo">
                    <img src="allomasok/retro.png" alt="Retro" title="Retro"><br>RETRO</a>

        </div>

        <div id="allomasok" name="jozene">

            <p>
                Jó zenék kis megszakítással
            </p>

            <a href="allomasok/cool_fm.html" target="lejatszo">
                <img src="allomasok/cool_fm.png" alt="Cool FM" title="Cool FM"><br>COOL FM</a>

            <a href="allomasok/cool_fm-xbeat.html" target="lejatszo">
                <img src="allomasok/cool_fm.png" alt="Cool FM" title="Cool FM"><br>COOL FM<br>Xbeat</a>

            <a href="allomasok/dance_wave-all_dance_from_2000.html" target="lejatszo">
                <img src="allomasok/dance_wave.png" alt="Dance Wave!" title="Dance Wave!"><br>DANCE WAVE!</a>

            <a href="allomasok/dance_wave-all_about_dance_before_2000.html" target="lejatszo">
                <img src="allomasok/dance_wave.png" alt="Dance Wave!" title="Dance Wave!"><br>DANCE WAVE<br>Retro!</a>

            <a href="allomasok/danubius.html" target="lejatszo">
                <img src="allomasok/danubius.png" alt="Danubius" title="Danubius"><br>DANUBIUS</a>

            <a href="allomasok/dj_now.html" target="lejatszo">
                <img src="allomasok/radio_now.png" alt="Radio Now" title="Radio Now"><br>DJ NOW!</a>            

            <a href="allomasok/fresh_fm.html" target="lejatszo">
                <img src="allomasok/fresh_fm.png" alt="Fresh FM" title="Fresh FM"><br>FRESH FM</a>

            <a href="allomasok/laza.html" target="lejatszo">
                <img src="allomasok/laza.png" alt="Laza" title="Laza"><br>LAZA</a>

            <a href="allomasok/megadance.html" target="lejatszo">
                <img src="allomasok/megadance.png" alt="MegaDance" title="MegaDance"><br>MEGADANCE</a>

            <a href="allomasok/oxygen_music.html" target="lejatszo">
                <img src="allomasok/ozone.png" alt="Oxygen Music" title="Oxygen Music"><br>OXYGEN MUSIC</a>

            <a href="allomasok/ozone_fm.html" target="lejatszo">
                <img src="allomasok/ozone.png"alt="Oxygen Music" title="Oxygen Music"><br>OZONE FM</a>

            <a href="allomasok/party_now.html" target="lejatszo">
                <img src="allomasok/radio_now.png" alt="Radio Now" title="Radio Now"><br>PARTY NOW!</a>

            <a href="allomasok/poptarisznya.html" target="lejatszo">
                <img src="allomasok/poptarisznya.png" alt="Poptarisznya" title="Poptarisznya"><br>POPTARISZNYA</a>

            <a href="allomasok/radio_47.html" target="lejatszo">
                <img src="allomasok/radio_47.png" alt="Rádió 47" title="Rádió 47"><br>RÁDIÓ 47</a>

            <a href="allomasok/radio_88-energy.html" target="lejatszo">
                <img src="allomasok/radio_88.png" alt="Rádió 88" title="Rádió 88"><br>RÁDIÓ 88<br>Energy</a>

            <a href="allomasok/radio_now.html" target="lejatszo">
                <img src="allomasok/radio_now.png" alt="Radio Now" title="Radio Now"><br>RADIO NOW!</a>

            <a href="allomasok/radio_x.html" target="lejatszo">
                <img src="allomasok/radio_x.png" alt="Rádió X" title="Rádió X"><br>RÁDIÓ X</a>

            <a href="allomasok/rise_fm-classic_house.html" target="lejatszo">
                <img src="allomasok/rise_fm.png" alt="Rise FM" title="Rise FM"><br>RISE FM<br>Classic House</a>

            <a href="allomasok/rise_fm-deep_house.html" target="lejatszo">
                <img src="allomasok/rise_fm.png" alt="Rise FM" title="Rise FM"><br>RISE FM<br>Deep House</a>

            <a href="allomasok/rise_fm-hit_house.html" target="lejatszo">
                <img src="allomasok/rise_fm.png" alt="Rise FM" title="Rise FM"><br>RISE FM<br>Hit House</a>

            <a href="allomasok/roxy.html" target="lejatszo">
                <img src="allomasok/roxy.png" alt="Roxy" title="Roxy"><br>ROXY</a>

            <a href="allomasok/superdj.html" target="lejatszo">
                <img src="allomasok/superdj.png" alt="SuperDJ" title="SuperDJ"><br>SUPERDJ</a>

        </div>

        <div id="allomasok" name="rnb">

            <p>
                Hip-Hop & R'n'B
            </p>

                <a href="allomasok/base_fm.html" target="lejatszo">
                    <img src="allomasok/base_fm.png" alt="Base FM" title="Base FM"><br>BASE FM</a>

                <a href="allomasok/cool_fm-rapandhiphop.html" target="lejatszo">
                    <img src="allomasok/cool_fm.png" alt="Cool FM" title="Cool FM"><br>COOL FM<br>Rap & Hip-Hop</a>

                <a href="allomasok/hot108jamz.html" target="lejatszo">
                    <img src="allomasok/hot108jamz.png" alt="Hot108Jamz" title="Hot108Jamz"><br>HOT108JAMZ</a>   

                <a href="allomasok/oxygen_black_music.html" target="lejatszo">
                    <img src="allomasok/ozone.png" alt="Oxygen Music" title="Oxygen Music"><br>OXYGEN<br>Black Music</a>

                <a href="allomasok/rise_fm-rnb.html" target="lejatszo">
                    <img src="allomasok/rise_fm.png" alt="Rise FM" title="Rise FM"><br>RISE FM<br>R'n'B</a>

                <a href="allomasok/shakenow.html" target="lejatszo">
                    <img src="allomasok/radio_now.png" alt="Radio Now" title="Radio Now"><br>SHAKE NOW!</a>

        </div>

        <div id="attributions" name="attributions">

            <p>Attributions</p>
            <a href="https://www.iconfinder.com/icons/8665218/circle_stop_icon" target="menu" id="attributions">Circle, stop icon</a> released by <a href="https://www.iconfinder.com/font-awesome" target="menu" id="attributions">Font Awesome</a> on iconfinder.com under license <a href="https://creativecommons.org/licenses/by/4.0/" target="menu" id="attributions">Creative Commons Attributon 4.0 International (CC BY 4.0)</a>.
            <br><a href="https://www.iconfinder.com/icons/7208666/application_radio_sound_media_icon" target="menu" id="attributions">Application, radio, sound icon</a> released by <a href="https://www.iconfinder.com/Bruv" target="menu" id="attributions">Bruv Studio</a> on iconfider.com.

        </div>

    </body>

</html>