<html lang="hu">

    <head>

        <meta charset="utf-8">

        <style>

            @font-face {
                font-family: 'cimsor';
                src: url('ethnocentric-regular.otf');
                font-style: normal;
            }

            @font-face {
                font-family: 'cimsorItalic';
                src: url('ethnocentric-regular-italic.otf');
                font-style: italic;
            }

            body{
                background: darkslategray;
            }

            #ikon{
                position: fixed;
                top: 0px;
                left: 0px;
                height: 32px;
                padding: 4px;
            }

            #utinform{
                position: fixed;
                top: 0;
                right: 0;
                height: 32px;
                padding: 4px;
            }

            p{
                width: 100%;
                text-align: center;
                font-family: 'cimsor';
                color: white;
                font-size: x-large;
            }

            @media screen and (max-width: 500px){
                #ikon{
                    height: 28px;
                }
                #utinform{
                    height: 28px;
                }
                p{
                    font-size: large;
                }
            }

            @media screen and (max-width: 360px) {
                #ikon{
                    height: 24px;
                }
                #utinform{
                    height: 24px;
                }
                p{
                    font-size: medium;
                }
            }

            @media screen and (max-width: 320px) {
                #ikon{
                    height: 20px;
                }
                #utinform{
                    height: 20px;
                }
                p{
                    font-size: small;
                }
            }

        </style>

    </head>

    <body>

        <p>iStreamRadio</p>
        
        <a href="lista.html" target="menu"><img src="radio.png" alt="ikon" title="ikon" id="ikon"/></a>
        
        <a href="https://www.utinform.hu/hu/news/balesetek-torlodasok-rendkivuli-kozlekedesi-esemenyek" target="menu"><img src="utinform.png" alt="utinform" title="utinform" id="utinform"></a>

    </body>

</html>