<html lang="hu">

<head>
    <meta charset="utf-8">
    <title>Néma csend...</title>

    <style>
        body {
            height: 50px;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: gray;
        }

        #face {
            padding: 0;
            margin: 0;
            margin-top: 12px;
            height: 55px;
            float: left;
            font-size: 32px;
        }

        @keyframes tucsok {
            0% {
                color: auto;
            }

            100% {
                color: transparent
            }
        }

        #tucsok {
            padding: 0;
            margin: 0;
            margin-top: 12px;
            animation: tucsok 1s infinite linear alternate;
            float: right;
            font-size: 16px;
        }
    </style>

</head>

<body>

    <div id="tucsok">
        Itt még a tücskök sem ciripelnek...<br>
        Bökj meg egy rádiót a lejátszáshoz!
    </div>

    <div id="face">
        ¯\_(ツ)_/¯
    </div>

</body>
</html>